{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:97ed55e29de56d949952fd77c47a4695",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:40503b64d264641f4bdaf988ec425d29",
        "GUID:4a7bbc29a27d4c05866db5077c657160"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}